# DiziVote

./: .gitignore  App.xaml  App.xaml.cs  DiziVote.csproj  DiziVote.sln  MainWindow.xaml  MainWindow.xaml.cs  MyRatingsView.xaml  MyRatingsView.xaml.cs  README.md  appsettings.json
Converters/: NullToBooleanConverter.cs  RatingToBrushMultiConverter.cs  StringToVisibilityConverter.cs
Data/: DiziVoteDbContext.cs
Migrations/: 20250626173938_InitialCreate.Designer.cs  20250626173938_InitialCreate.cs  DiziVoteDbContextModelSnapshot.cs
Models/: RatedTVShow.cs  TVShow.cs
Services/: DatabaseService.cs  TMDbService.cs
ViewModels/: MainViewModel.cs  MyRatingsViewModel.cs
